@import 'header';
@import 'footer';
@import 'vars';

* {
    box-sizing: border-box;
    color     : $body-font-color;
    margin    : 0px;
    padding   : 0px;
}

body {
    width : 100%;
    margin: auto;
}

.sect-one {
    width           : 100%;
    height          : 61px;
    background-color: $secondary-color;
    display: flex;
    justify-content: center;

    p {
        font-size  : 30px;
        color      : $main-color;
        font-weight: 24px;
        text-align : center;
        padding-top: 12px;
    }

}

.animate__animated {
    width: 50%;
}

.sect-two {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

}

.staff {
    grid-row: 2 / 7;
    grid-column: 3 / 11;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

div.staff-member {
    width: 15%;
    height: 40%;
    border-color: $main-color;
    
}

img.staff-pic {
    width: 100%;

}

.staff-pic:hover {
    opacity: 0.6;
}

div.our-team {
    grid-row: 3 / 7;
    grid-column: 3 / 11;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

h1 {
    color: $main-color;
    font-size: 60px;
}

@media screen and (max-width: 830px) {
    .sect-one {
        height: 40px;

        p {
            font-size  : 18px;
            padding-top: 8px;
            width: 100%;
        }
    }
}


@media screen and (max-width: 830px) {
    .sect-two {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        align-items    : center;
        margin-top     : 5px;
        overflow       : scroll;


        img {
            min-width: 200%
            
        }

        div.staff {
            width: 300%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }


        h1 {
            font-size   : 60px;
            width       : 100%;
        }


    }
}
